{
  "name": "chrome-pool",
  "version": "1.0.0",
  "description": "headless chrome tabs manage pool",
  "keywords": [
    "chrome",
    "headless",
    "connect",
    "pool"
  ],
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "gwuhaolin",
  "license": "ISC",
  "dependencies": {
    "chrome-remote-interface": "^0.23.2",
    "lighthouse": "^2.1.0"
  },
  "devDependencies": {
    "mocha": "^3.4.2"
  }
}
